<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_create_profile"
    tools:context=".Fragments.FormGenderFragment">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_heavy"
        android:text="@string/who_do_you_identify_as"
        android:textSize="@dimen/_30ssp"
        android:textColor="@color/colorTitleBlue"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_60sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/button_female"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="@dimen/_5sdp"
            android:text="Female"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_regular"
            android:maxLines="1"
            android:textAllCaps="false"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/button_male"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="@dimen/_5sdp"
            android:text="Male"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_regular"
            android:maxLines="1"
            android:textAllCaps="false"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/button_other"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="@dimen/_5sdp"
            android:text="Other"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_regular"
            android:maxLines="1"
            android:textAllCaps="false"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>